{
  "name": "db_backup",
  "version": "1.0.1",
  "description": "Facilitates automatic mongodb backup at a specific time",
  "keywords": [
    "db backup",
    "automatic db backup",
    "mongodb backup"
  ],
  "homepage": "https://github.com/meghna512/Auto_DB_Backup",
  "bugs": {
    "url": "https://github.com/meghna512/Auto_DB_Backup/issues",
    "email": "knjmeghna512@gmail.com"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/meghna512/Auto_DB_Backup"
  },
  "author": "meghna512",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.883.0",
    "node-cron": "^3.0.0"
  }
}